<!DOCTYPE html>
<html>
<head>
<style>

html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
h1 {
  color: white;
  font-family: verdana;
  font-size: 300%;
}
body {
  cursor: none;
  background-image: url("images/santaworkshop.jpg");
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#sleigh {
  position: absolute;
  width: 280px;
}
@keyframes jump {
  0%   {transform: translate3d(0,0,0) scale3d(1,1,1);}
  40%  {transform: translate3d(0,30%,0) scale3d(1,1.5,1);}
  100% {transform: translate3d(0,100%,0) scale3d(1,.7,1);}
}
.jump {
  transform-origin: 50% 50%;
  animation: jump .5s linear alternate infinite;
  position: absolute;
  bottom:0;
}


/* For demo: */
body {text-align: center; font-family: sans-serif, sans; font-weight: bold;}
</style>
<script>
(function() {
    document.onmousemove = handleMouseMove;
    function handleMouseMove(event) {
        event = event || window.event; // IE-ism
        var x = event.clientX-150;
        var y = event.clientY-80;

        image = document.getElementById('sleigh').setAttribute("style","top:"+y+"px;left:"+x+"px;")
    }
})();
</script>
</head>
<body>
  <img id="sleigh" src="images/santasleigh.png" alt="cursor" style="width:35px">
  <img class="jump" width="60" src="images/elf.png" alt="elf" />
  <center>
    <h1>Santa's Workshop</h1>
  </center>
</body>
</html>
